<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            float: left;
            margin: 20px 10px 10px 30px;
            border: solid 1px #ccc;
            box-shadow: 5px 5px 1em lightgrey;
            width: 265px;
            height: 300px;
            box-sizing: content-box;
        }

        .curso img{
            padding: 5px;
            width: 96%;
            display: inline-block;
        }

        .curso-info {
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: x-large;
            height: 100px;
            overflow: hidden;
            margin: 0px 15px;
        }

        .curso-info p {
            font-size: medium;
        }

        .curso-info h4 {
            margin: 0px;
            font-weight: 100;
        }

        .curso-preco {
            font-family: Arial, sans-serif;
            float: right;
            margin-right: 10px;
        }

        .preco-de {
            color: firebrick;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-size: x-large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>